<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>winMain</class>
 <widget class="QMainWindow" name="winMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="tabletTracking">
   <bool>false</bool>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset theme="C:\Users\baris\Desktop\Projects\Balkan_Travel_Py\Icons\balkan-travel-logo.ico">
    <normaloff>../../Balkan_Travel_Py/iconlar/balkan-travel-logo.ico</normaloff>../../Balkan_Travel_Py/iconlar/balkan-travel-logo.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(253, 253, 253);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QDateEdit" name="dtFirst">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>247</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="currentSection">
     <enum>QDateTimeEdit::DaySection</enum>
    </property>
    <property name="displayFormat">
     <string>dd.MM.yyyy</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QDateEdit" name="dtLast">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>284</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="readOnly">
     <bool>false</bool>
    </property>
    <property name="buttonSymbols">
     <enum>QAbstractSpinBox::NoButtons</enum>
    </property>
    <property name="currentSection">
     <enum>QDateTimeEdit::DaySection</enum>
    </property>
    <property name="displayFormat">
     <string>dd.MM.yyyy</string>
    </property>
    <property name="calendarPopup">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chFirst">
    <property name="geometry">
     <rect>
      <x>57</x>
      <y>250</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>40</width>
      <height>26</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(169, 169, 169);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="C:/Users/baris/Desktop/Projects/Balkan_Travel_Py/Icons/balkan-travel-logo.ico">
      <normaloff>../../Balkan_Travel_Py/Icons/balkan-travel-logo.ico</normaloff>../../Balkan_Travel_Py/Icons/balkan-travel-logo.ico</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
    <property name="tristate">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCheckBox" name="chLast">
    <property name="geometry">
     <rect>
      <x>56</x>
      <y>292</y>
      <width>31</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(169, 169, 169);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblLast">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>289</y>
      <width>47</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(251, 250, 143);
background-color: rgb(169, 169, 169);</string>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#fbfa8f;&quot;&gt;Son :&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QFrame" name="frmMain">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>901</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(169, 169, 169);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="logo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>231</width>
       <height>221</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>../../Balkan_Travel_Py/Icons/balkan_logo_kucuk_net.png</pixmap>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="lblNumOfProcesses">
     <property name="geometry">
      <rect>
       <x>232</x>
       <y>82</y>
       <width>1689</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(223, 225, 230);
color: rgb(96, 94, 107);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="lineWidth">
      <number>4</number>
     </property>
     <property name="midLineWidth">
      <number>0</number>
     </property>
     <property name="text">
      <string>İşlem Türü Sayısı = 0</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QTableWidget" name="tbwProcesses">
     <property name="geometry">
      <rect>
       <x>231</x>
       <y>122</y>
       <width>1689</width>
       <height>779</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(251, 244, 234);</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>20</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>true</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>200</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>35</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>23</number>
     </attribute>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>İşlem Gördüğü Tarih</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>243</red>
        <green>243</green>
        <blue>245</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Dosya Kayıt Tarihi</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>243</red>
        <green>243</green>
        <blue>245</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Kullanıcı</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>243</red>
        <green>243</green>
        <blue>245</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Dosya No</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>243</red>
        <green>243</green>
        <blue>245</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>İşlem Türü</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>243</red>
        <green>243</green>
        <blue>245</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>İşlem</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>243</red>
        <green>243</green>
        <blue>245</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>İşlem Tipi</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Vize Türü</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>243</red>
        <green>243</green>
        <blue>245</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Kullanıcı Not</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Voucher</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>243</red>
        <green>243</green>
        <blue>245</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Alınan Not</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Adı</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>243</red>
        <green>243</green>
        <blue>245</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Soyadı</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Gsm</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>E-mail</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>19</red>
         <green>16</green>
         <blue>167</blue>
        </color>
       </brush>
      </property>
     </column>
     <column>
      <property name="text">
       <string>MUSTERI_ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ISLEM_TURU_ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ISLEM_TIPI_ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ISLEM</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="btnDetailed">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>337</y>
       <width>167</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(224, 224, 224);</string>
     </property>
     <property name="text">
      <string>DETAYLI ARA</string>
     </property>
     <property name="icon">
      <iconset theme="C:\Users\baris\Desktop\Projects\Balkan_Travel_Py\Icons\search_24.png">
       <normaloff>../../Balkan_Travel_Py/Forms</normaloff>../../Balkan_Travel_Py/Forms</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnTick">
     <property name="geometry">
      <rect>
       <x>184</x>
       <y>340</y>
       <width>35</width>
       <height>35</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(224, 224, 224);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset theme="C:\Users\baris\Desktop\Projects\Balkan_Travel_Py\Icons\Check_24.png">
       <normaloff>../../Balkan_Travel_Py/Icons/Check_24.png</normaloff>../../Balkan_Travel_Py/Icons/Check_24.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="btnShowAll">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>868</y>
       <width>225</width>
       <height>27</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(128, 128, 255);</string>
     </property>
     <property name="text">
      <string>Hepsini Göster</string>
     </property>
    </widget>
    <widget class="QLabel" name="lblFirst">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>251</y>
       <width>49</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(251, 250, 143);
background-color: rgb(169, 169, 169);</string>
     </property>
     <property name="text">
      <string>İlk :</string>
     </property>
     <property name="textFormat">
      <enum>Qt::PlainText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QFrame" name="frmProcesses">
     <property name="geometry">
      <rect>
       <x>232</x>
       <y>6</y>
       <width>1689</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lblProcesses">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>2</y>
        <width>283</width>
        <height>19</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(201, 2, 1)
</string>
      </property>
      <property name="text">
       <string>VATANDAŞLIK İŞLEMLERİ</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QFrame" name="frmHolidaySells">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>16</y>
        <width>495</width>
        <height>39</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QPushButton" name="btnSellType">
       <property name="geometry">
        <rect>
         <x>432</x>
         <y>4</y>
         <width>33</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>12</pointsize>
         <weight>50</weight>
         <bold>false</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(192, 0, 0);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>...</string>
       </property>
       <property name="iconSize">
        <size>
         <width>33</width>
         <height>17</height>
        </size>
       </property>
      </widget>
      <widget class="QLineEdit" name="txtSellType">
       <property name="geometry">
        <rect>
         <x>108</x>
         <y>4</y>
         <width>319</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lblSellType">
       <property name="geometry">
        <rect>
         <x>-40</x>
         <y>8</y>
         <width>143</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>10</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(253, 10, 2);</string>
       </property>
       <property name="text">
        <string>Satış Tipi :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frmCitizenship">
      <property name="geometry">
       <rect>
        <x>184</x>
        <y>36</y>
        <width>1127</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="rbCouldNotReach">
       <property name="geometry">
        <rect>
         <x>558</x>
         <y>6</y>
         <width>199</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(171, 157, 156);</string>
       </property>
       <property name="text">
        <string>Ulaşılamayanlar</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbAll">
       <property name="geometry">
        <rect>
         <x>1000</x>
         <y>6</y>
         <width>177</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(171, 157, 156);</string>
       </property>
       <property name="text">
        <string>Hepsi</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbInProcess">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>6</y>
         <width>193</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(253, 128, 28);</string>
       </property>
       <property name="text">
        <string>İşlemdekiler</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbProcessFinished">
       <property name="geometry">
        <rect>
         <x>184</x>
         <y>6</y>
         <width>343</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(171, 157, 156);</string>
       </property>
       <property name="text">
        <string>İşlemi Bitip Teslim Edilmemişler</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbThoseProcFinish">
       <property name="geometry">
        <rect>
         <x>782</x>
         <y>6</y>
         <width>199</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(171, 157, 156);</string>
       </property>
       <property name="text">
        <string>İşlemi Bitenler</string>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frmVisa">
      <property name="geometry">
       <rect>
        <x>493</x>
        <y>3</y>
        <width>399</width>
        <height>31</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QRadioButton" name="rbSchengen">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>4</y>
         <width>159</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(253, 3, 2);</string>
       </property>
       <property name="text">
        <string>SCHENGEN</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbBGVisa">
       <property name="geometry">
        <rect>
         <x>166</x>
         <y>4</y>
         <width>135</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(171, 157, 156);</string>
       </property>
       <property name="text">
        <string>BG VİZE</string>
       </property>
      </widget>
      <widget class="QRadioButton" name="rbDVisa">
       <property name="geometry">
        <rect>
         <x>284</x>
         <y>4</y>
         <width>109</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Verdana</family>
         <pointsize>12</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(171, 157, 156);</string>
       </property>
       <property name="text">
        <string>D VİZE</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QTableWidget" name="tbwTabs">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>394</y>
       <width>231</width>
       <height>469</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
     <property name="alternatingRowColors">
      <bool>false</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::SingleSelection</enum>
     </property>
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="sortingEnabled">
      <bool>false</bool>
     </property>
     <property name="rowCount">
      <number>7</number>
     </property>
     <property name="columnCount">
      <number>2</number>
     </property>
     <attribute name="horizontalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>200</number>
     </attribute>
     <attribute name="verticalHeaderVisible">
      <bool>false</bool>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>35</number>
     </attribute>
     <attribute name="verticalHeaderHighlightSections">
      <bool>true</bool>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>23</number>
     </attribute>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignHCenter|AlignBottom</set>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </row>
     <row>
      <property name="text">
       <string>New Row</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </row>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>İşlem Türü</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
      <property name="background">
       <color>
        <red>243</red>
        <green>243</green>
        <blue>245</blue>
       </color>
      </property>
      <property name="foreground">
       <brush brushstyle="SolidPattern">
        <color alpha="255">
         <red>2</red>
         <green>121</green>
         <blue>119</blue>
        </color>
       </brush>
      </property>
     </column>
     <item row="0" column="1">
      <property name="text">
       <string>sdg</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="1" column="1">
      <property name="text">
       <string>sdg</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="2" column="1">
      <property name="text">
       <string>sdg</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="3" column="1">
      <property name="text">
       <string>sdg</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="4" column="1">
      <property name="text">
       <string>sdg</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="5" column="1">
      <property name="text">
       <string>sdg</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
     <item row="6" column="1">
      <property name="text">
       <string>sdg</string>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="textAlignment">
       <set>AlignCenter</set>
      </property>
     </item>
    </widget>
   </widget>
   <widget class="QPushButton" name="btnMoney">
    <property name="geometry">
     <rect>
      <x>663</x>
      <y>922</y>
      <width>180</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(253, 253, 193);</string>
    </property>
    <property name="text">
     <string>Cari Hareketler</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnRemindings">
    <property name="geometry">
     <rect>
      <x>854</x>
      <y>922</y>
      <width>180</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(253, 253, 193);</string>
    </property>
    <property name="text">
     <string>Hatırlatmalar</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAppointments">
    <property name="geometry">
     <rect>
      <x>1046</x>
      <y>922</y>
      <width>180</width>
      <height>36</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(253, 253, 193);</string>
    </property>
    <property name="text">
     <string>Randevular</string>
    </property>
   </widget>
   <widget class="QFrame" name="frmBranch">
    <property name="geometry">
     <rect>
      <x>1450</x>
      <y>916</y>
      <width>411</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <widget class="QComboBox" name="cbBranches">
     <property name="geometry">
      <rect>
       <x>124</x>
       <y>6</y>
       <width>261</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(211, 21, 26);</string>
     </property>
     <item>
      <property name="text">
       <string>BALKAN TRAVEL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>İSTANBUL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BULGARİSTAN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>İZMİR</string>
      </property>
     </item>
    </widget>
    <widget class="QLabel" name="lblBranch">
     <property name="geometry">
      <rect>
       <x>34</x>
       <y>12</y>
       <width>87</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 13, 133);</string>
     </property>
     <property name="text">
      <string>Şube :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="frmBranch_ADMIN">
    <property name="geometry">
     <rect>
      <x>44</x>
      <y>916</y>
      <width>411</width>
      <height>44</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <widget class="QLabel" name="lblBranch_ADMIN">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>12</y>
       <width>97</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 13, 133);</string>
     </property>
     <property name="text">
      <string>Şube :</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="cbBranches_ADMIN">
     <property name="geometry">
      <rect>
       <x>124</x>
       <y>6</y>
       <width>261</width>
       <height>34</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Verdana</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(211, 21, 26);</string>
     </property>
     <item>
      <property name="text">
       <string>BALKAN TRAVEL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>İSTANBUL</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>BULGARİSTAN</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>İZMİR</string>
      </property>
     </item>
    </widget>
   </widget>
   <zorder>frmMain</zorder>
   <zorder>chFirst</zorder>
   <zorder>chLast</zorder>
   <zorder>lblLast</zorder>
   <zorder>btnMoney</zorder>
   <zorder>btnRemindings</zorder>
   <zorder>btnAppointments</zorder>
   <zorder>frmBranch</zorder>
   <zorder>dtFirst</zorder>
   <zorder>dtLast</zorder>
   <zorder>frmBranch_ADMIN</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>15</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <widget class="QMenu" name="menuClients">
    <property name="font">
     <font>
      <family>Verdana</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>MÜŞTERİLER</string>
    </property>
    <property name="separatorsCollapsible">
     <bool>false</bool>
    </property>
    <property name="toolTipsVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QMenu" name="menuDLD">
    <property name="title">
     <string>EVRAK LİSTESİ TANIMLALA</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuUsers">
    <property name="title">
     <string>KULLANICILAR</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuCurrency">
    <property name="title">
     <string>DÖVİZ</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuAuthorities">
    <property name="title">
     <string>YETKİLİLER</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuSms">
    <property name="title">
     <string>SMS</string>
    </property>
    <addaction name="actionSendSMS"/>
    <addaction name="actionSMSReport"/>
   </widget>
   <widget class="QMenu" name="menuExit">
    <property name="title">
     <string>ÇIKIŞ</string>
    </property>
   </widget>
   <addaction name="menuClients"/>
   <addaction name="menuDLD"/>
   <addaction name="menuUsers"/>
   <addaction name="menuCurrency"/>
   <addaction name="menuAuthorities"/>
   <addaction name="menuSms"/>
   <addaction name="menuExit"/>
  </widget>
  <action name="actionSMS">
   <property name="text">
    <string>SMS...</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionSendSMS">
   <property name="text">
    <string>SMS Gönder</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
  <action name="actionSMSReport">
   <property name="text">
    <string>SMS Rapor</string>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>12</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>chFirst</tabstop>
  <tabstop>dtFirst</tabstop>
  <tabstop>chLast</tabstop>
  <tabstop>dtLast</tabstop>
  <tabstop>btnDetailed</tabstop>
  <tabstop>btnTick</tabstop>
  <tabstop>btnShowAll</tabstop>
  <tabstop>cbBranches_ADMIN</tabstop>
  <tabstop>btnMoney</tabstop>
  <tabstop>btnRemindings</tabstop>
  <tabstop>btnAppointments</tabstop>
  <tabstop>cbBranches</tabstop>
  <tabstop>tbwProcesses</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
